[flake8]
exclude = ve,docs,molo/profiles/migrations/*,molo/core/migrations/*,molo/core/cookiecutter

[metadata]
license-file = LICENSE

[tool:pytest]
addopts = --doctest-modules --verbose --ignore=molo/core/cookiecutter --ds=local_test_settings molo --nomigrations
