[flake8]
exclude = ve,docs
ignore = F403, F405

[pytest]
addopts = --verbose --ds=test_settings --nomigrations --cov=mobi-application --cov-report=term -s --ignore=ve
looponfailroots = mobi-application
